[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://HTAdministrator@bitbucket.org/HTAdministrator/abslamc.git
	fetch = +refs/*:refs/*
	mirror = true
